# MongoDB
MONGODB_USER = "user-service"
MONGODB_PWD = "vLxxhmS0eJFwmteF"
MONGODB_CLUSTER = "cluster0.fpedw5d.mongodb.net/"
MONGODB_DB = "MovieService"
MONGODB_COLLECTION = "Movies"

# RabbitMQ
RABBITMQ_USER=""
RABBITMQ_PWD=""
